# sqlserver-cdc-eventhub

./: README.md  pom.xml
src/main/java/com/sohan/student/config/: DebeziumConnectorConfig.java
src/main/java/com/sohan/student/elasticsearch/entity/: Student.java
src/main/java/com/sohan/student/elasticsearch/service/: StudentService.java
src/main/java/com/sohan/student/kafka/dto/: CdcMessage.java
src/main/java/com/sohan/student/kafka/producer/: Sender.java
src/main/java/com/sohan/student/listener/: CDCListener.java
src/main/resources/: application.properties
