## Server properties
server.port=8080

## Database properties
student.datasource.databasename=studentdb
student.datasource.host=localhost
student.datasource.port=5432
student.datasource.username=user
student.datasource.password=password

## Database properties
student.sqlserver.datasource.databasename=testDB
student.sqlserver.datasource.servername=fulfillmentcdc
student.sqlserver.datasource.host=spadev1
student.sqlserver.datasource.port=1433
student.sqlserver.datasource.username=poc_cdc
student.sqlserver.datasource.password=NJ5FrheyUhb9ITDO5rsm

## ElasticSearch properties
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

## Event Hub - Kafka API
spring.kafka.bootstrap.servers=event-hub-pepper.servicebus.windows.net:9093
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://event-hub-pepper.servicebus.windows.net/;SharedAccessKeyName=Conexion;SharedAccessKey=YSPMIpDQWVXUCzQgnQTC0YmvGLNKd2bDtTKWOtvrVzk=";
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.security.protocol=SASL_SSL

# CONSUMER
spring.kafka.consumer.bootstrap-servers=event-hub-pepper.servicebus.windows.net:9093
spring.kafka.consumer.group-id=event-hub-consumer
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval.seconds=1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

# PRODUCER
spring.kafka.producer.bootstrap-servers=event-hub-pepper.servicebus.windows.net:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# Azure Event Hub
kafka.eventhub.topic = cdc-debezium
kafka.eventhub.topic.base = fulfillmentcdc.dbo.

## Logging properties
logging.file=logs/student-cdc-relay.log
logging.level.org.springframework.web=INFO

## Actuator config
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
